# examples

./: README.md
app-templates/java/micronaut-grpc-avro/src/main/java/com/onote/example/grpc/: ServerBuilderListener.java
app-templates/java/micronaut-grpc-avro/src/test/java/com/onote/example/grpc/: GrpcTest.java
java/micronaut-grpc-avro/src/main/java/com/onote/example/grpc/: Application.java
pizza-delivery/: final.0.1.0-beta.json
pizza-delivery/implementation/grpc-avro/ui/clojure-cljfx/: .gitignore  Makefile  README.md  build.clj  deps.edn
pizza-delivery/implementation/grpc-avro/ui/clojure-cljfx/dev/: logback-dev.xml  user.clj
pizza-delivery/implementation/grpc-avro/ui/clojure-cljfx/resources/: avro  config.edn  logback.xml
pizza-delivery/implementation/grpc-avro/ui/clojure-cljfx/src/com/onote/example/pizza_delivery_ui/: config.clj  fulfillment.clj
pizza-delivery/implementation/grpc-avro/ui/clojure-cljfx/src/main/clojure/com/onote/example/: pizza_delivery_ui.clj
pizza-delivery/implementation/grpc-avro/ui/clojure-cljfx/src/main/clojure/com/onote/example/pizza_delivery_ui/: client.clj  common.clj  config.clj  fulfillment.clj  grpc.clj  tracker.clj
pizza-delivery/implementation/grpc-avro/ui/clojure-cljfx/test/com/onote/example/: pizza_delivery_ui_test.clj
pizza-delivery/implementation/grpc-avro/webservice/java-micronaut/: build.gradle  micronaut-cli.yml  settings.gradle
pizza-delivery/implementation/grpc-avro/webservice/java-micronaut-eventstore/: .gitignore  build.gradle  deps.edn  settings.gradle
pizza-delivery/implementation/grpc-avro/webservice/java-micronaut-eventstore/projections/: fulfillment-status-projection.js  orders-to-fulfillment-projection.js
pizza-delivery/implementation/grpc-avro/webservice/java-micronaut-eventstore/src/main/clojure/com/example/pizza/: upstream.clj
pizza-delivery/implementation/grpc-avro/webservice/java-micronaut-eventstore/src/main/java/com/example/pizza/: AvroEventDataBuilder.java  Configuration.java  FulfillmentStatusProjectionDTO.java  PizzaDeliveryService.java
pizza-delivery/implementation/grpc-avro/webservice/java-micronaut-eventstore/src/main/resources/: application.yml
pizza-delivery/implementation/grpc-avro/webservice/java-micronaut-kafka-streams/: .gitignore  micronaut-cli.yml  pom.xml
pizza-delivery/implementation/grpc-avro/webservice/java-micronaut-kafka-streams/src/main/avro/: Order Placed.avsc  Order Status Changed.avsc  Pizza Delivery Tracker.avpr
pizza-delivery/implementation/grpc-avro/webservice/java-micronaut-kafka-streams/src/main/java/com/onote/example/grpc/: EventProcessor.java  PizzaDeliveryTrackerService.java  ServerBuilderListener.java
pizza-delivery/implementation/grpc-avro/webservice/java-micronaut/src/main/: avro
pizza-delivery/implementation/grpc-avro/webservice/java-micronaut/src/main/java/com/example/pizza/: Application.java  Configuration.java  EventProcessor.java  OrderStatusChangedEventLog.java  OrdersEventLog.java  OrdersToFulfillStore.java  PizzaDeliveryService.java
pizza-delivery/implementation/grpc-avro/webservice/java-micronaut/src/main/java/com/onote/example/grpc/: PizzaDeliveryService.java  ServerBuilderListener.java
pizza-delivery/implementation/grpc-avro/webservice/java-micronaut/src/main/resources/: application.yml
pizza-delivery/implementation/grpc-avro/webservice/java-micronaut/src/test/java/com/example/pizza/: PizzaDeliveryTest.java
pizza-delivery/implementation/grpc-avro/webservice/java-micronaut/src/test/java/com/onote/example/grpc/: Clients.java
pizza-delivery/model/: final.0.1.0-beta.json  final.json  step1.json  step2.json  step3.json  step4.json  step5.json  step6.json
